@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/bg-pattern-top-desktop.svg) no-repeat,
    url(../images/bg-pattern-bottom-desktop.svg) no-repeat right bottom -2vh;
  font-family: "League Spartan", sans-serif;
}

main {
  width: min(90%, 1110px);
  margin: 7.4rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.45rem;
}
main .intro {
  max-width: 420px;
  position: relative;
  animation: displayIntro 1.2s ease;
}
@keyframes displayIntro {
  0% {
    bottom: 3rem;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
main .intro h1 {
  margin-bottom: 1.675rem;
  font-size: 3.5rem;
  color: hsl(300, 43%, 22%);
  letter-spacing: -2.05px;
  line-height: 0.85;
}
main .intro p {
  font-size: 1.2rem;
  color: hsl(303, 10%, 53%);
  letter-spacing: -0.55px;
  line-height: 1.3;
}
main .ratings {
  width: 100%;
  margin-top: 1.65rem;
  display: grid;
  grid-template-columns: 540px;
  grid-template-rows: repeat(3, 56px);
  gap: 1rem;
}
main .ratings .rating {
  max-width: 445px;
  padding: 0 2rem;
  border-radius: 0.5rem;
  background: hsl(300, 24%, 96%);
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  animation: displayRating 1.2s ease;
}
@keyframes displayRating {
  0% {
    opacity: 0;
    margin-left: 2rem;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
main .ratings .rating:nth-child(2) {
  left: 3rem;
}
main .ratings .rating:last-child {
  left: 5.95rem;
}
main .ratings .rating .rating__stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main .ratings .rating h2 {
  font-size: 1.065rem;
  color: hsl(300, 43%, 22%);
}
main .testimonials {
  display: flex;
  grid-column: 1/3;
  gap: 1.8rem;
}
main .testimonials .testimonial {
  width: 100%;
  padding: 2.5rem 2rem 2.4rem;
  border-radius: 0.5rem;
  background: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  position: relative;
  animation: displayTestimonials 1.4s ease;
}
@keyframes displayTestimonials {
  0% {
    opacity: 0;
    margin-top: 2rem;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
main .testimonials .testimonial:nth-child(2) {
  top: 1rem;
}
main .testimonials .testimonial:last-child {
  top: 2rem;
}
main .testimonials .testimonial .user {
  margin-bottom: 1.7rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
main .testimonials .testimonial .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
main .testimonials .testimonial .user .user__name {
  margin-bottom: 0.275rem;
  font-size: 1.05rem;
}
main .testimonials .testimonial .user .user__verified {
  font-size: 1.06rem;
  color: hsl(333, 80%, 67%);
}
main .testimonials .testimonial blockquote {
  font-size: 1.025rem;
  font-weight: 500;
  line-height: 1.35;
}

@media (max-width: 920px) {
  body {
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat,
      url(../images/bg-pattern-bottom-mobile.svg) no-repeat right bottom -2vh;
  }
  main {
    width: 100%;
    margin: 5.15rem auto;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  main .intro {
    max-width: 460px;
    margin: auto;
    text-align: center;
    animation-name: displayIntro;
  }
  main .intro h1 {
    margin-bottom: 1.35rem;
    font-size: 2.5rem;
    letter-spacing: -1.3px;
    line-height: 0.81;
  }
  main .ratings {
    margin: 0 0 0.6rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    gap: 1.085rem;
  }
  main .ratings .rating {
    max-width: 600px;
    width: 100%;
    margin: auto;
    padding: 0.9rem 0;
    display: block;
    text-align: center;
    position: static;
    animation-name: displayRating;
  }
  @keyframes displayRating {
    0% {
      opacity: 0;
      margin-top: -3rem;
    }
    100% {
      opacity: 1;
      margin-bottom: 0;
    }
  }
  main .ratings .rating .rating__stars {
    display: block;
    margin: 0 auto 0.8rem;
  }
  main .ratings .rating .rating__stars img {
    margin: 0 0.125rem;
  }
  main .testimonials {
    width: 100%;
    flex-direction: column;
    gap: 0.975rem;
    animation-name: displayTestimonials;
  }
  @keyframes displayTestimonials {
    0% {
      opacity: 0;
      margin-top: -3rem;
    }
    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  main .testimonials .testimonial {
    max-width: 600px;
    width: 100%;
    margin: auto;
    padding-bottom: 1.89rem;
    position: static;
  }
} /*# sourceMappingURL=styles.css.map */
